19210465,BaltAZAR martinez osvaldo uriel
19210450,Hernandez Hernandez Sebastian
19210449,Calderon Oliva Cinthia
19210460,Guzman Avalos Alfredo
19210459,Morroy Hernandez Emmanuel
19210458,Fernandez Martinez Fernando
19210457,Casas Barron David
19210456,Sanchez Tejon Alan
19210455,Baltazar Martinez Cesar
19210454,Martinez Paz Erika
19210453,Arroyo Secuoya Yuridia 
19210452,Paz Tovar Daniela
19210451,Martinez Hernandez Gregorio
19210464,Chavez Hernandez Brandon
19210463,Benitez Peraza Joshua
19210462,Martinez Peralta Miguel
19210461,Tarin Garcia Christian
19210468,De anda Stephanie

